function [U_Corrected,V_Corrected,Eval]  = FinalCorrector_PTV(U_Errored,V_Errored,X_Block,Y_Block,Ipos,NeighborIndex,GridSize,U_Corrected,V_Corrected)

pass = 2;
tol = [3,2];
Eval = zeros(GridSize);
Score_X = zeros(GridSize);
Score_Y = zeros(GridSize);
U_C = U_Errored;
V_C = V_Errored;
for k=1:pass
    
    
    for i=1:GridSize
           
           
           if Eval(i)==0           
                 Ublock = U_C(NeighborIndex(i,1:end));                            
                 Vblock = V_C(NeighborIndex(i,1:end));
                 Ublock_Corr = U_Corrected(NeighborIndex(i,1:end)); 
                 Vblock_Corr = V_Corrected(NeighborIndex(i,1:end)); 
                %universal outlier detection
             
                [Ru]=FinalCorrector_sub_PTV (Ublock,X_Block(i,:)',Y_Block(i,:)',Ipos(i),Ublock_Corr);
                [Rv]=FinalCorrector_sub_PTV(Vblock,X_Block(i,:)',Y_Block(i,:)',Ipos(i),Vblock_Corr);
                 
                Score_X(i) = RuI;
                Score_Y(i) = RvI;
                if Ru > tol(k) || Rv > tol(k)
                    %UOD threshold condition
                    U_C(i)=nan;
                    V_C(i)=nan;
                    Eval(i)=k;
                end

            end

        
    end
end

